<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>newspaper</title>
    <style>
        body{
            background-color: gray;
        }
        .body{
            width: 980px;
            height: 1386px;
            margin: 100px auto;
            background-color: white;
        }
        .page-head{
            width: 892px;
            height: 61px;
            margin:0 44px;
            border-bottom: 2px solid #938e8c;
            font-size: 12px;
            font-family: SimHei,sans-serif;
        }
        .page-head .page-head-left{
            color: #ffffff;
            background-color: red;
            height: 61px;
            float: left;
        }
        .page-head .page-head-right{
            float: right;
            color: #d45d5c;
        }
        .page-head  span{
            position: relative;
            top:45px;
        }
        .body-part1{
            width: 892px;
            margin: 30px auto;
        }

        /*body-part1-left*/
        .body-part1-left{
            width: 641px;
            height: 301px;
            background: url('pics/task_1_6_1_1.jpg');
            /*display: inline-block;*/
            float: left;
        }
        .body-part1-left .transbox1{
            width: 191px;
            height: 301px;
            margin: 0;
            background-color: green;
            opacity: 0.2;
            display: inline-block;
        }
        .body-part1-left .transbox2{
            width: 191px;
            height: 301px;
            margin: 0;
            background-color: red;
            opacity: 0.2;
            float: right;
            display: inline-block;
        }
        /*body-part1-right*/
        .body-part1-right{
            width: 203px;
            height:299px;
            border-top: 2px solid #cc8091;
            float: right;
            /*display: inline-block;*/
        }
        .body-part1-right-text1{
            font-family: Microsoft YaHei, sans-serif;
            font-size: 24px;
            font-variant: small-caps;
            color: #000;
            text-decoration: underline;
            /*margin-top: 40px;*/
        }
        .body-part1-right-text2{
            font-family:KaiTi,sans-serif ;
            font-size: 12px;
            color: #676767;
            margin-top: 10px;
        }
        .body-part1-right-text3{
            font-family: Microsoft YaHei, sans-serif;
            font-size: 116px;
            font-style: italic;
            color: #76b86b;
            text-decoration: none;
            /*border: 1px solid red;*/
            margin-left: -20px;
            margin-bottom: -10px;
        }
        .body-part1-right-text4{
            display: inline-block;
            font-family: Microsoft YaHei, sans-serif;
            font-size: 55px;
            color: #cc8091;
        }
        .body-part1-right-text56{
            display: inline-block;
            font-family: Microsoft YaHei, sans-serif;
        }
        .body-part1-right-text5{
            font-size: 21px;
            color: #cc8091;
        }
        .body-part1-right-text6{
            font-size: 12px;
            color: #cc8091;
        }
        /*body-part2*/
        .body-part2{
            display: table;
            width: 641px;
            margin-left: 44px;
            padding-top: 20px;
        }
        .body-part2 div{
            display: table-cell;
            padding: 5px;
        }
        .body-part2-left{
            width: 40%;
        }
        .body-part2-center{
            width: 30%;
        }
        .body-part2-right{
            width: 30%;
        }
        .body-part2 span{
            font-family: Microsoft YaHei, sans-serif;
            font-size: 16px;
            font-weight: bold;
            text-decoration: underline;
        }
        .body-part2-left-span{
            color: #418c59;
        }
        .body-part2-center-span{
            color: #d2994f;
        }
        .body-part2-right-span{
            color: #cc7680;
        }
        .body-part2-left p{
            font-family: SimSun, sans-serif;
            font-size: 12px;
            color: #767777;
        }
        .body-part2-center p{
            font-family: Microsoft YaHei, sans-serif;
            font-size: 12px;
            opacity: 0.7;
        }
        .body-part2-right p{
            font-family: Microsoft YaHei, sans-serif;
            font-size: 12px;
        }
        .body-part2-right-div div{
            font-family: Microsoft YaHei, sans-serif;
            font-size: 12px;
            display: block;
        }
        .body-part2-right-div span{
            font-family: Microsoft YaHei, sans-serif;
            font-size: 12px;
            color: #cd4a48;
            font-style: italic;
            text-decoration: none;
            opacity: 0.7;
        }
        /*body-part3*/
        .body-part3{
            width: 892px;
            margin: 30px auto;
        }
        .body-part3-left{
            float: left;
        }
        .body-part3-left1{
            width:415px ;
            border-bottom: 2px solid #11456b;
        }
        .body-part3-left1 div{
            font-family: SimHei, sans-serif;
            color: #11456b;
            font-weight: bold;
        }
        .body-part3-left1-div1{
            font-size: 42px;
        }
        .body-part3-left1-div1 span{
            font-size: 72px;
            font-style: italic;
            color: #f5e327;
        }
        .body-part3-left1-div2{
            font-size: 33px;
        }

        .body-part3-left2{
            width:415px;
        }
        .body-part3-left2 p{
            font-family: SimSun, sans-serif;
            font-size: 12px;
            color: #767777;
        }
        .body-part3-left2-h{
            font-family: Microsoft YaHei, sans-serif;
            font-size: 70px;
            color: #f5e327;
            float: left;
            position: relative;
            top:-10px;
            /*border: 1px solid red;*/
            margin-right: 12px;
            margin-bottom: -10px;

        }
        .body-part3-left2-p1{
            /*clear: right;*/
            /*margin: 10px;*/
        }
        .body-part3-left2-img{
            margin:5px 10px;
            float: right;
            clear: left;
        }
        .body-part3-left2-p2 {
            text-indent: 24px;
        }

        .body-part3-right{
            float: right;
        }
        .body-part3-right1{
            width: 458px;
            height: 275px;
            background: url("pics/task_1_6_1_2.jpg") ;
            /*border: 1px solid red;*/
            background-size: 458px 275px;
            position: relative;
        }
        .body-part3-right1-filter{
            width: 458px;
            height: 61px;
            opacity: 0.2;
            background: #000000;
            position: absolute;
            bottom: 0;
        }
        .body-part3-right1-content{
            height: 35px;
            border-left: 3px solid #72b16a;
            margin-top: 6px;
            margin-left: 38px;
            padding: 10px;
            /*opacity: 1;*/
            position: absolute;
            bottom: 3px;
        }
        .body-part3-right1-span1{
            font-family: Microsoft YaHei, sans-serif;
            font-size: 26px;
            color: #fff;
        }
        .body-part3-right1-span2{
            font-family: Microsoft YaHei, sans-serif;
            font-size: 12px;
            color: #72b16a;
            font-style: italic;
        }

        .body-part3-right2{
            width: 459px;
            height: 318px;
            background: rgb(238,238,214);
            position: relative;
            margin-top: 30px;
        }
        .body-part3-right2-div1{
            padding: 15px 10px;
            /*border: 1px solid red;*/
        }
        .body-part3-right2-tringle{
            width: 0;
            height: 0;
            border-width: 7px;
            border-style: dashed dashed solid dashed;
            border-color: transparent transparent #11456b transparent;
            display: inline-block;
        }
        .body-part3-right2-content1{
            font-family: SimSun, sans-serif;
            font-size: 16px;
            color: #5a5b5b;
            text-align: left;
        }
        .body-part3-right2-content2{
            font-family: SimSun, sans-serif;
            font-size: 12px;
            color: #5a5b5b;
            text-align: right;
            font-style: italic;
        }
        .body-part3-right2-div2{
            /*border: 1px solid #000000;*/
            height: 160px;
            margin-top: 10px;

            /*position: relative;*/
        }
        .body-part3-right2-div21{
            width: 238px;
            background: #d45d5c;
            display: inline-block;
            /*border: 1px solid #000000;*/
            height:142px;
            float: left;
            padding: 10px;
        }
        .body-part3-right2-div22{
            /*display: inline-block;*/
            height: 138px;
            width: 172px;
            /*border: 1px solid red;*/
            margin-left: 0;
            float: right;
            padding: 10px;
            position: relative;

        }
        .body-part3-right2-div221{
            font-family: SimHei, sans-serif;
            font-size: 72px;
            float: left;
            color: #d45d5c;
            /*border: 1px solid red;*/
            width: 40px;
            height:14px;
            position: relative;
            text-align: left;
            left: -40px;
            top:-20px;
        }
        .body-part3-right2-div222{
            font-family: SimHei, sans-serif;
            font-size: 72px;
            float: right;
            color: #d45d5c;
            clear: left;
            /*border: 1px solid red;*/
            width: 80px;
            height: 30px;
            position: relative;
            top:-20px;
            right: -40px;
        }
        .body-part3-right2-div211{
            font-family: SimHei, sans-serif;
            font-size: 110px;
            color: #fff;
            display: inline-block;
            height: 86px;
            /*border: 1px dotted #ffffff;*/
            /*padding: 10px;*/
            /*width: 70px;*/
        }
        .body-part3-right2-div212{
            display: inline-block;
            border-left: 2px solid#ffffff;
            /*height: 86px;*/
            padding: 10px;
            /*margin-left: -10px;*/
        }
        .body-part3-right2-div2121{
            font-family: SimHei, sans-serif;
            font-size: 21px;
            color: #ffffff;
            font-style: italic;
        }
        .body-part3-right2-div2122{
            font-family: SimHei, sans-serif;
            font-size: 12px;
            color: #ffffff;
        }
        .body-part3-right2-div22 p{
            font-family: SimHei, sans-serif;
            font-size: 14px;
            font-style: italic;
            color: #5a5b5b;
            margin: 0;
        }

        /*foot*/
        .page-foot{
            width: 892px;
            margin: 44px auto;
            border-top: 1px solid #938e8c;
            clear: both;
            text-align: right;
            /*margin-top: ;*/
        }
        .page-foot-content{
            color: #d45d5c;
            font-family: SimHei, sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="page-head">
        <div class="page-head-right"><span>2016.03</span></div>
        <div class="page-head-left"><span>ife.baidu.com</span></div>
    </div>
    <div class="body-content">
        <div class="body-part1">
            <div class="body-part1-left">
                <div class="transbox1"></div>
                <div class="transbox2"></div>
            </div><!--
        --><div class="body-part1-right">
            <div class="body-part1-right-text1">
                <div>About</div>
                <div >Technologe</div>
            </div>

            <div class="body-part1-right-text2">
                <div>About technologe about technologe</div>
                <div>About technologe</div>
            </div>
            <div class="body-part1-right-text3">700</div>
            <div class="body-part1-right-text4">3.2</div>
            <div class="body-part1-right-text56">
                <div class="body-part1-right-text5">css</div>
                <div class="body-part1-right-text6">cssssccsccscssc</div>
            </div>
        </div>
        </div>

        <div class="body-part2">
            <div class="body-part2-left">
                <span class="body-part2-left-span">What</span>
                <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
            </div>
            <div class="body-part2-center">
                <span class="body-part2-center-span">When</span>
                <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
            </div>
            <div class="body-part2-right">
                <span class="body-part2-right-span">How</span>
                <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                <div class="body-part2-right-div">
                    <div>What------<span>40%</span></div>
                    <div>When------<span>30%</span></div>
                    <div>How-------<span>30%</span></div>
                </div>
            </div>
        </div>
        <div class="body-part3">
            <div class="body-part3-left">
                <div class="body-part3-left1">
                    <div class="body-part3-left1-div1">
                        <span>THE</span> TECHNOLOGE OF FRONT
                    </div>
                    <div class="body-part3-left1-div2">
                        前端技术领域
                    </div>
                </div>
                <div class="body-part3-left2">
                    <div class="body-part3-left2-h">前</div>
                    <div class="body-part3-left2-img">
                        <img src="pics/task_1_6_1_3.jpg">
                    </div>
                    <p class="body-part3-left2-p1">
                        端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                    </p>

                    <p class="body-part3-left2-p2">
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                    </p>
                    <p class="body-part3-left2-p2">
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                    </p>
                </div>
            </div>
            <div class="body-part3-right">
                <div class="body-part3-right1">
                    <div class="body-part3-right1-filter">

                    </div>
                    <div class="body-part3-right1-content">
                        <span class="body-part3-right1-span1">前端技术</span>
                        <span class="body-part3-right1-span2">前端技术前端技术</span>

                    </div>
                </div>
                <div class="body-part3-right2">
                    <div class="body-part3-right2-div1">
                        <div class="body-part3-right2-tringle"></div>
                        <span class="body-part3-right2-content1">前端前端前端前端前端..........................</span>
                        <span class="body-part3-right2-content2">前端</span>
                    </div>
                    <div class="body-part3-right2-div1">
                        <div class="body-part3-right2-tringle"></div>
                        <span class="body-part3-right2-content1">前端前端前端.................................</span>
                        <span class="body-part3-right2-content2">前端前</span>
                    </div>
                    <div class="body-part3-right2-div1">
                        <div class="body-part3-right2-tringle"></div>
                        <span class="body-part3-right2-content1">前端前端前端前端前端前端......................</span>
                        <span class="body-part3-right2-content2">前端</span>
                    </div>
                    <div class="body-part3-right2-div2">
                        <div class="body-part3-right2-div21">
                            <div class="body-part3-right2-div211">O</div>
                            <div class="body-part3-right2-div212">
                                <div class="body-part3-right2-div2121">ONE TWO</div>
                                <div class="body-part3-right2-div2121">THREE FOR FIVE</div>
                                <div class="body-part3-right2-div2122">hello world hello world</div>
                                <div class="body-part3-right2-div2122">hello world</div>
                            </div>
                        </div><!--
            --><div class="body-part3-right2-div22">
                        <div class="body-part3-right2-div221">“
                        </div>
                        <p>
                            hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world
                        </p>
                        <div class="body-part3-right2-div222">
                            ”
                        </div>
                    </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="page-foot">
        <div class="page-foot-content">ife.baidu.com</div>
    </div>
</div>
</body>
</html>